// This code finds an isomorphism between each automorphism group and a finite group.
// Note: Before executing this code, please put the following two files into an appropriate folder
// List_of_Matrices_AutAC-N1.txt

KK:=GF(11^2);
load"C:/Kudo/Automorphism_new/List_of_Matrices_AutAC-N1_v2.txt";
// Load the file "List_of_Matrices_AutAC-N1.txt".
// Replace "Kudo/Automorphism_new" by the name of a folder including the file "List_of_Matrices_AutAC-N1.txt"
// The file includes all elements in each automorphism group.
// Each element is represented as an element in the general linear group of degree 4 over the algebraic closure of F11.

GL4:=GeneralLinearGroup(4,KK);
R<t>:=PolynomialRing(KK);
mu:=Roots(t^3-1)[2][1];
Mu:=sub<GL4 | Matrix([ [mu,0,0,0],[0,mu,0,0],[0,0,mu,0],[0,0,0,mu] ]) >;
FG:=[];
FG[1]:=DihedralGroup(6);
FG[2]:=DirectProduct(CyclicGroup(2),CyclicGroup(2));
FG[3]:=SymmetricGroup(4);

"=========================";
for k in [1..#M_N1] do
	"P_{",k,"}^(alc)";
	"-------------------------";
	"Candidate for the finite group isomorphic to Aut_K (C) with C = V(Q,P):";
	"----------";
	FG[k];
	"-------------------------";
	G:=sub<GL4|M_N1[k]>;
	G:=G/Mu;
	bool,iso:=IsIsomorphic(G,FG[k]);
	Gen:=SetToSequence(Generators(G));

	/*
	for i in [1..#Gen] do

		Gen[i],"|--->",iso(Gen[i]);
		"-------------------------";

	end for;
	*/

	Gen2:=SetToSequence(Generators(FG[k]));
	for i in [1..#Gen2] do

		Gen2[i],"|--->",(iso^(-1))(Gen2[i]);
		"Order:", Order(Gen2[i]);
		"----------";

	end for;
	"=========================";
end for;